<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <script src="https://kit.fontawesome.com/113d9c369f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Accounts.css">
</head>
<body>
    <div class="accountsall">
      <header>
          <div class="back-buttton">
             <a href="Settings.html">
                 <i class="fas fa-angle-left"></i>
                 <span class="text-head">back-buttton</span>
             </a>
          </div>
      </header>
      <main>
        <div class="Accounts">
            <div class="Accounts-header">
                <h1>Accounts</h1>
            </div>
            <div class="Accounts-content">
                <div class="Accounts-content-item">
                    <a href="#">
                        <span class="text">Name</span>
                    </a>
                </div>
                <div class="Accounts-content-item">
                    <a href="#">
                        <span class="text">Username</span>
                    </a>
                </div>
                <div class="Accounts-content-item">
                    <a href="#">
                        <span class="text">Profile Picture</span>
                    </a>
                </div>
                </div>
            </div>
        </div>
      </main>
    </div>
</body>
</html>